# Sita9Automation

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: test.yml
docs/: ARCHITECTURE.md  CICD.md  SETUP_AND_RUNNING.md  TEST_FLOW.md
src/test/java/org/: Sita9RegistrationTest.java
